# ForviaTechChallenge

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/example/challenge/data/local/dao/: AppDao.kt
app/src/main/java/com/example/challenge/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/challenge/data/local/entity/: AppEntity.kt
app/src/main/java/com/example/challenge/data/local/mapper/: AppEntityMapper.kt
app/src/main/java/com/example/challenge/data/remote/api/: ApiService.kt
app/src/main/java/com/example/challenge/data/remote/dto/: AppDto.kt
app/src/main/java/com/example/challenge/data/remote/mapper/: AppDtoMapper.kt
app/src/main/java/com/example/challenge/data/repository/: AppsRepositoryImpl.kt
app/src/main/java/com/example/challenge/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/com/example/challenge/domain/model/: App.kt  AppError.kt
app/src/main/java/com/example/challenge/domain/repository/: AppsRepository.kt
app/src/main/java/com/example/challenge/domain/usecase/apps/: AppDownloadUseCase.kt  AppUseCases.kt  GetAppByIdUseCase.kt  GetAppsUseCase.kt  RefreshAppsUseCase.kt
app/src/main/java/com/example/challenge/presentation/component/: AppDetail.kt  AppItem.kt  ErrorView.kt  LoadingView.kt  WarningDialog.kt
app/src/main/java/com/example/challenge/presentation/navigation/: AppsNavGraph.kt  Routes.kt
app/src/main/java/com/example/challenge/presentation/screen/: AppDetailScreen.kt  AppsListScreen.kt
app/src/main/java/com/example/challenge/presentation/viewmodel/: AppDetailViewModel.kt  AppsListViewModel.kt
app/src/main/java/com/example/challenge/util/: NotificationHelper.kt
app/src/main/java/com/example/challenge/worker/: NewAppsAvailableWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
